# socstudy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/socstudy/: SocStudyApplication.java
src/main/java/com/example/socstudy/aop/: LogAop.java
src/main/java/com/example/socstudy/config/: MongoConfigMongoTest.java  MongoConfigOAuth.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/socstudy/handler/: MyWebSocketHandler.java
src/main/java/com/example/socstudy/interceptor/: SessionInterceptor.java
src/main/java/com/example/socstudy/main/: Chatbot.java  ClientSocket.java  Main.java  MyServerSocket.java  MyWebSocket.java  StartPage.java  chatBotRest.java
src/main/java/com/example/socstudy/main/accessCheck/controller/: AccessCheck.java
src/main/java/com/example/socstudy/main/blizzard/: BlizzardController.java  BlizzardDataApi.java
src/main/java/com/example/socstudy/main/blizzard/controller/: BlizzardController.java
src/main/java/com/example/socstudy/main/blizzard/service/: AuthorizationService.java  BlizzardApiService.java  BlizzardDataApi.java
src/main/java/com/example/socstudy/main/blizzard/vo/: AuthorizationTokenVo.java  Sc2ProfileReqVo.java
src/main/java/com/example/socstudy/main/document/: OAuthDocument.java  Sample.java  SampleAndSample.java
src/main/java/com/example/socstudy/oAuth2/: AuthorizationCodeHandler.java  ClientCredentialHandler.java  OauthKey.java  TokenResponse.java
src/main/java/com/example/socstudy/procInterface/mongoOAuthInterfaces/: MongoDbOAuthInterface.java
src/main/java/com/example/socstudy/procInterface/mongoTestInterfaces/: MongoDbInterface.java  MongoDbInterface2.java
src/main/java/com/example/socstudy/util/: CookieService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/js/: first.js
src/main/resources/static/json/: service-acct.json
src/main/resources/templates/: index.html
src/test/java/com/example/socstudy/: SocStudyApplicationTests.java
