
server.port=8085
spring.devtools.livereload.enabled=false
#spring.data.mongodb.uri=mongodb://127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
#spring.data.mongodb.database=myMongoTest
#spring.data.mongodb.database=myMongoTest
